<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>saro-rosy ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Developed by Saravanan  -->
<div class="paper heart">
</div>
<div class="paper image">
  <p> and I fallen in</p>
    <p>Love with You 😍 </p>
   <img src="https://iili.io/HSzXpzg.jpg" />
</div>
<div class="paper image">
  <p</p>
  <img src="https://iili.io/HSzXbmF.jpg" />
</div>
<div class="paper image">
  <p>How can be </p>
   <p> someone so cute ❤️ </p>
  <img src="https://iili.io/HSzXyXa.jpg" />
</div>
<div class="paper red">
<p class="p1"> and My Favorite</p>
<p class="p2">Person 😍</p>
</div>
<div class="paper">
<p class="p1">You are Cute </p>
  <p class="p1">Amazing <span style="color: red !important;">❤️</span></p>
</div>
<div class="paper">
<p class="p1">Drag the papers to move!</p>
</div>
<!-- javascript file -->
  <script  src="script.js"></script>
</body>
</html>
